!SceneAsset
Id: 7a92d58f-0fef-4991-b692-cb2d94a522e9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! b088df58-8861-4f3f-bf1a-c605ceeeb4ef
        - ref!! cce42f89-8509-4693-954a-0039b061f5b0
        - ref!! c8bc84ca-a967-4389-a524-eefceb9805e0
        - ref!! c9a4cae3-6957-4dd9-9f04-687063502114
    Parts:
        -   Folder: null
            Entity:
                Id: 40b05e50-e696-408c-a198-cf302af68df7
                Name: Border
                Components:
                    778b8f7f61f3a56702170588e2a564e1: !TransformComponent
                        Id: edc5d893-584a-4383-a7ff-74a8c9ef9d97
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4d56274b3dfe13ff04117f71aa33ed3f: !StaticColliderComponent
                        Id: 2a53d1c2-4d8e-40ea-a43f-175c29d7ca90
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            badb37507f5b2f2851b990daaefe0ccb: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 665436af-5ab1-4942-96c4-bb98acaa50d1:PongPrefab
                BasePartId: 5b547456-1586-4c86-9fb8-ed1c0352a247
                InstanceId: a9ee7e16-8a9b-4e2c-8596-881cbf7c9d28
        -   Entity:
                Id: 4363dc27-615a-4755-b7e6-4e019fbf0a4c
                Name: Borders
                Components:
                    39e9440f744e1062528b1966e62ed00a: !TransformComponent
                        Id: f43e6c2f-1328-4b18-bd68-51c8fa0fb53a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            2e7e7326a74083ba76a035e50ba9f82a: ref!! 445cd70e-59d2-49fe-a3df-c6fc92fb08fd
                            e0de7728b58b62b744d19717aa2cf41f: ref!! 7f13e9b1-0bf7-426f-821d-b3ff78bfb3c9
                            513891b12ef351644d4d61051e05def5: ref!! 7130f674-440f-4814-9567-15fd2d248ff5
                            f05b439b7135829ab168ef4dedd77a66: ref!! 00615926-8da4-4b56-a701-87002aa3fb98
            Base:
                BasePartAsset: 665436af-5ab1-4942-96c4-bb98acaa50d1:PongPrefab
                BasePartId: 95d01dd6-0aa8-4dfe-aa6d-758b64ce2ad0
                InstanceId: a9ee7e16-8a9b-4e2c-8596-881cbf7c9d28
        -   Folder: null
            Entity:
                Id: 508236a8-1997-449c-940e-0119a31e29cd
                Name: Paddle
                Components:
                    12bf1729b8450e5a09a91e2aaeb34907: !TransformComponent
                        Id: 506fa5c9-191d-4624-a87c-b1a0e64fcb49
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 1.0, Z: 1.0}
                        Children: {}
                    265e4867a83e15da474cb24d04c148f6: !ModelComponent
                        Id: 19f2004a-6f10-4b5a-8cd8-9acaa4e96730
                        Model: e3f6893b-2261-4d9c-99af-fc4b89432c4c:Cube
                        Materials: {}
                    0e3014f567535f8cdc587c63a9831ee1: !RigidbodyComponent
                        Id: f9d63769-a10f-42e5-98c8-7ec3b2dd3746
                        CanSleep: false
                        Restitution: 1.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 2.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            dfa53e115bc4c87034691c5fec099af2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 665436af-5ab1-4942-96c4-bb98acaa50d1:PongPrefab
                BasePartId: ab2b1060-d06b-4986-8393-11d17f6c429b
                InstanceId: a9ee7e16-8a9b-4e2c-8596-881cbf7c9d28
        -   Entity:
                Id: 756e317f-e4f0-4c22-88df-d3bd4fd58352
                Name: PaddleRight
                Components:
                    d3ad5459dce80afba41335e53c283f9a: !TransformComponent
                        Id: d3170f67-237e-415f-b266-5dab0252fbd4
                        Position: {X: 9.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c365f9e3b2563ab1e6380fcadd075bbd: ref!! f82bbd64-cd4d-40df-89f9-9ed557c8c390
            Base:
                BasePartAsset: 665436af-5ab1-4942-96c4-bb98acaa50d1:PongPrefab
                BasePartId: 56df9bc4-4996-4219-81ed-fa64d5b9907f
                InstanceId: a9ee7e16-8a9b-4e2c-8596-881cbf7c9d28
        -   Entity:
                Id: 7b9b556c-fa82-405f-abd6-fc4a1b5055ff
                Name: Sphere
                Components:
                    ea7e93834be3e0ae9887adf488b81aa9: !TransformComponent
                        Id: 262702a6-3443-4cda-8cac-670230b8f204
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 0.2, Z: 0.2}
                        Children: {}
                    78d4cfe5463f14292ed87642ab8cbb77: !ModelComponent
                        Id: 45352968-d04c-4be4-977a-b6c4e1f63ba0
                        Model: e2020903-3aa5-4b77-a3ad-e4c28dd33399:Sphere
                        Materials: {}
                    c2ca6cffa15fa232ddef084e7a25cab0: !RigidbodyComponent
                        Id: ed695dfa-49cb-40b8-a43d-98e0a6141ecc
                        CanSleep: false
                        Restitution: 1.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            571b020e1b51dc1c024165d945d6e06b: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
            Base:
                BasePartAsset: 665436af-5ab1-4942-96c4-bb98acaa50d1:PongPrefab
                BasePartId: 7a261e5a-5d66-4610-ab98-d89132eb1555
                InstanceId: a9ee7e16-8a9b-4e2c-8596-881cbf7c9d28
        -   Folder: null
            Entity:
                Id: 9382a1a8-aa59-45a3-bbc8-2f69035d980c
                Name: PointBorderLeft
                Components:
                    3397bbf81e7640c0daac98c02fb0b256: !TransformComponent
                        Id: 00615926-8da4-4b56-a701-87002aa3fb98
                        Position: {X: 11.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 4.0, Z: 10.0}
                        Children:
                            f54d0f4fcf1800a62957b17a403dd33c: ref!! edc5d893-584a-4383-a7ff-74a8c9ef9d97
            Base:
                BasePartAsset: 665436af-5ab1-4942-96c4-bb98acaa50d1:PongPrefab
                BasePartId: ef5d04b4-f52a-4e8d-b689-ca64f0ba1745
                InstanceId: a9ee7e16-8a9b-4e2c-8596-881cbf7c9d28
        -   Entity:
                Id: b088df58-8861-4f3f-bf1a-c605ceeeb4ef
                Name: Camera
                Components:
                    9212b477159767f2250a9a5b1838739e: !TransformComponent
                        Id: eff4ad34-78dd-4e8e-8764-0270e9cee79b
                        Position: {X: 0.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3bd4936a8c2799b5d2edcd8be136c55e: !CameraComponent
                        Id: d707f4ef-4072-4ef0-827a-9bc31d0b114e
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 11.0
                        Slot: 85d40a9c-0dba-45f3-ab13-95b333398cd9
        -   Folder: null
            Entity:
                Id: ba269edf-b95e-46d4-b66e-c6f3fc48b3a6
                Name: Paddle
                Components:
                    12bf1729b8450e5a09a91e2aaeb34907: !TransformComponent
                        Id: f82bbd64-cd4d-40df-89f9-9ed557c8c390
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 1.0, Z: 1.0}
                        Children: {}
                    265e4867a83e15da474cb24d04c148f6: !ModelComponent
                        Id: 2ef2700a-7366-4252-9156-4623872a38c5
                        Model: e3f6893b-2261-4d9c-99af-fc4b89432c4c:Cube
                        Materials: {}
                    0e3014f567535f8cdc587c63a9831ee1: !RigidbodyComponent
                        Id: b36b6579-d973-49de-8d21-13489641657f
                        CanSleep: false
                        Restitution: 1.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 2.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            dfa53e115bc4c87034691c5fec099af2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 665436af-5ab1-4942-96c4-bb98acaa50d1:PongPrefab
                BasePartId: e2d29ff3-33ed-4056-9682-5d69ee5f9bd3
                InstanceId: a9ee7e16-8a9b-4e2c-8596-881cbf7c9d28
        -   Folder: null
            Entity:
                Id: bd4ec2c2-8ae5-4dc1-87ab-0737de762ea9
                Name: Top
                Components:
                    1c2c46b20372fc7179d966e493289aa8: !TransformComponent
                        Id: 445cd70e-59d2-49fe-a3df-c6fc92fb08fd
                        Position: {X: 0.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 30.0, Y: 1.0, Z: 0.4}
                        Children: {}
                    76012982583e209da3ec168880d9d702: !ModelComponent
                        Id: 58d2963f-031f-4bf7-b864-f02cb98bbbd3
                        Model: e3f6893b-2261-4d9c-99af-fc4b89432c4c:Cube
                        Materials: {}
                    40c82f32b8e9f8039bd25513aa016d27: !StaticColliderComponent
                        Id: ef429bf5-5e07-4ac3-89a1-91757b078f17
                        CanSleep: false
                        Restitution: 1.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            41858332c4780891c5e182f0214e1c1a: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 665436af-5ab1-4942-96c4-bb98acaa50d1:PongPrefab
                BasePartId: 4a8edc80-9c8c-484d-b97c-b7b9f239646b
                InstanceId: a9ee7e16-8a9b-4e2c-8596-881cbf7c9d28
        -   Folder: null
            Entity:
                Id: bd8abf65-05d1-47fb-bf50-a42f4e7cc536
                Name: Border
                Components:
                    778b8f7f61f3a56702170588e2a564e1: !TransformComponent
                        Id: 0a2fe879-745d-4b68-a7b4-27afb94150ff
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4d56274b3dfe13ff04117f71aa33ed3f: !StaticColliderComponent
                        Id: 7b388b2d-589a-4c96-bb9d-a73ca61c726f
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            badb37507f5b2f2851b990daaefe0ccb: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 665436af-5ab1-4942-96c4-bb98acaa50d1:PongPrefab
                BasePartId: 3f85d5f9-d5a9-452a-b8ea-2d7edf89e6ae
                InstanceId: a9ee7e16-8a9b-4e2c-8596-881cbf7c9d28
        -   Folder: null
            Entity:
                Id: be44f035-1f0c-421c-98c2-02f6a9417a63
                Name: Bottom
                Components:
                    1c2c46b20372fc7179d966e493289aa8: !TransformComponent
                        Id: 7f13e9b1-0bf7-426f-821d-b3ff78bfb3c9
                        Position: {X: 0.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 30.0, Y: 1.0, Z: 0.4}
                        Children: {}
                    76012982583e209da3ec168880d9d702: !ModelComponent
                        Id: 5b77e292-58af-493f-ad56-a665beac400c
                        Model: e3f6893b-2261-4d9c-99af-fc4b89432c4c:Cube
                        Materials: {}
                    40c82f32b8e9f8039bd25513aa016d27: !StaticColliderComponent
                        Id: db5a229b-a184-4f74-8546-d3d713024efe
                        CanSleep: false
                        Restitution: 1.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            41858332c4780891c5e182f0214e1c1a: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 665436af-5ab1-4942-96c4-bb98acaa50d1:PongPrefab
                BasePartId: 13672a6b-0560-4b72-b07d-3fa1dd20d6b5
                InstanceId: a9ee7e16-8a9b-4e2c-8596-881cbf7c9d28
        -   Entity:
                Id: c57ca42e-f319-4ee6-ab0e-79cf684e175e
                Name: PaddleLeft
                Components:
                    44c7802d00f016d51e73f104cb97003e: !TransformComponent
                        Id: 3ca50eb1-dc0b-455b-9822-0477497d41d3
                        Position: {X: -9.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ba7e12fd7d171ac0cdd1facf825159a9: ref!! 506fa5c9-191d-4624-a87c-b1a0e64fcb49
            Base:
                BasePartAsset: 665436af-5ab1-4942-96c4-bb98acaa50d1:PongPrefab
                BasePartId: 50db6d98-ae3d-4bec-bbfc-fa3d68efae9d
                InstanceId: a9ee7e16-8a9b-4e2c-8596-881cbf7c9d28
        -   Entity:
                Id: c8bc84ca-a967-4389-a524-eefceb9805e0
                Name: UI
                Components:
                    375059123ba8e4d1f53baac27917fa84: !TransformComponent
                        Id: 604d532c-3c88-431a-941f-f9adccea88e5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    30a516484a04aa0ea09a738c0aa63dd4: !UIComponent
                        Id: 182e5929-edc6-4d69-9341-35084423395b
                        Page: d103d983-3e75-4f4b-8165-1148c31ffce4:UIPages/ScorePage
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    3f99b8a690627cffc1302cbcbdf10383: !StridePong.UIManagerScript,StridePong
                        Id: 48d1773b-d2ff-4e7d-8756-912284dad51a
                        MenuPage: 0b397af0-0a66-429d-909e-290237ef401f:UIPages/MenuPage
                        StartPage: ac8dc289-bdc1-4b70-a3b3-0b44825c74eb:UIPages/StartPage
                        InGamePage: d103d983-3e75-4f4b-8165-1148c31ffce4:UIPages/ScorePage
                        WinPage: 9f7642af-2f1b-461e-bf72-2c654c1e0eb9:UIPages/WinPage
                    df019a489a44996a9022096ccb3e18e5: !StridePong.KeepingScore,StridePong
                        Id: fa4ca072-1ef7-4000-8c87-04f2453e28a1
                        PaddleRight: null
                        PaddleLeft: null
        -   Entity:
                Id: c9a4cae3-6957-4dd9-9f04-687063502114
                Name: PongPrefab
                Components:
                    ba014ffcbd6883a521ff4d70624a65d4: !TransformComponent
                        Id: 8312aee0-685e-4666-9f4e-ee1e4f9f521c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            637afd4bfbc55306d033a2dcf5c1da0e: ref!! 4d49b57f-bfaa-4bfc-84db-0b713f87e8a5
                            8f4f21bd1eec22be0d7cbc1d54a8e8d7: ref!! 3ca50eb1-dc0b-455b-9822-0477497d41d3
                            54334c84444495de4e9dd2959d4b9324: ref!! d3170f67-237e-415f-b266-5dab0252fbd4
                            de8006202045ca5b8b78db185d5e0a85: ref!! f43e6c2f-1328-4b18-bd68-51c8fa0fb53a
                            7b891299a6137919cdcf4c6537ed2b48: ref!! 262702a6-3443-4cda-8cac-670230b8f204
        -   Entity:
                Id: cce42f89-8509-4693-954a-0039b061f5b0
                Name: Skybox
                Components:
                    18fa1f4fe377596dfc71d74ee4341799: !TransformComponent
                        Id: ce1296fa-22d1-463a-9280-85ac4cb8f9ba
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    eda2243fc4aa2c7a20203fa2c2bbeaf1: !BackgroundComponent
                        Id: e540885b-c61d-44b9-bfab-f0523b0052f9
                        Texture: 18e8ddef-9cf4-435a-a0a8-4fb9c9be7249:Skybox texture
                        Intensity: 0.0
                    3bccfeef74ed8384ed552f6fcff34441: !LightComponent
                        Id: 4dc4c27b-b6fa-4d84-8bed-603c7514201c
                        Type: !LightSkybox
                            Skybox: 2cb9a6d6-54cb-4287-805e-dce3d7145166:Skybox
                        Intensity: 0.0
        -   Folder: null
            Entity:
                Id: cfb94edf-d3e2-4c0f-98e4-62cfb4221f57
                Name: PointBorderRight
                Components:
                    3397bbf81e7640c0daac98c02fb0b256: !TransformComponent
                        Id: 7130f674-440f-4814-9567-15fd2d248ff5
                        Position: {X: -11.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 4.0, Z: 10.0}
                        Children:
                            f54d0f4fcf1800a62957b17a403dd33c: ref!! 0a2fe879-745d-4b68-a7b4-27afb94150ff
            Base:
                BasePartAsset: 665436af-5ab1-4942-96c4-bb98acaa50d1:PongPrefab
                BasePartId: 6fb8daa1-dc69-48d7-88c6-faaf3b087c84
                InstanceId: a9ee7e16-8a9b-4e2c-8596-881cbf7c9d28
        -   Entity:
                Id: e9e00b32-b541-44f1-9cbc-6a00372f52d7
                Name: MusicManager
                Components:
                    41b2ff6e4577ff98ab4bf0d919ae64b8: !TransformComponent
                        Id: 4d49b57f-bfaa-4bfc-84db-0b713f87e8a5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
            Base:
                BasePartAsset: 665436af-5ab1-4942-96c4-bb98acaa50d1:PongPrefab
                BasePartId: d7fe1b91-2536-459b-9ae8-060f225b1a1c
                InstanceId: a9ee7e16-8a9b-4e2c-8596-881cbf7c9d28
