!PrefabAsset
Id: be0b8248-2b6c-4f88-b413-bce2fb22c923
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 08c04322-4d51-4b74-b5ae-51c14e46e325
    Parts:
        -   Entity:
                Id: 08c04322-4d51-4b74-b5ae-51c14e46e325
                Name: Border
                Components:
                    778b8f7f61f3a56702170588e2a564e1: !TransformComponent
                        Id: 8fcecba4-f5db-4814-99fc-ed9eda5f9b06
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4d56274b3dfe13ff04117f71aa33ed3f: !StaticColliderComponent
                        Id: 75b72af3-f57e-4bc9-a541-a25acf4c2c6d
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            badb37507f5b2f2851b990daaefe0ccb: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
